spring.datasource.url=jdbc:mysql://localhost:3306/trackdev?useLegacyDatetimeCode=false
spring.datasource.username=trackdev
spring.datasource.password=trackdev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.session.cookie.http-only=true
server.session.cookie.secure=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/neich.p12
# The password used to generate the certificate
server.ssl.key-store-password=whbvd-f2pvg
# The alias mapped to the certificate
server.ssl.key-alias=neich
security.require-ssl=true
spring.resources.add-mappings=false

#trust store location
trust.store=classpath:keystore/neich.p12
#trust store password
trust.store.password=whbvd-f2pvg

trackdev.cors.allowed-origin=http://localhost:3000
trackdev.auth.token-lifetime-in-minutes=3

#---
spring.config.activate.on-profile=mysqldb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect